## An analysis of rugby games statistics since 1992

Jean-Eudes Peloye and Antoine Redier

In [2]:
import pandas as pd
import sqlite3

In [4]:
# Load the dataset
conn = sqlite3.connect("./rugby_data.db")

In [11]:
pd.read_sql_query("SELECT * FROM matchs AS M ORDER BY M.date DESC LIMIT 10", conn)

,id,home_team_id,away_team_id,ground_id,won,date
0,298539,24,64,16657,1,2017-12-17 00:00:00.000000
1,294987,4,5,16727,1,2017-12-02 00:00:00.000000
2,294423,1,15,16145,1,2017-11-25 00:00:00.000000
3,294424,4,8,16727,0,2017-11-25 00:00:00.000000
4,294478,9,23,296943,0,2017-11-25 00:00:00.000000
5,294639,2,6,16162,1,2017-11-25 00:00:00.000000
6,294994,3,10,16102,1,2017-11-25 00:00:00.000000
7,295826,7,28,16281,0,2017-11-25 00:00:00.000000
8,295827,81,11,16607,1,2017-11-25 00:00:00.000000
9,296608,20,5,16917,0,2017-11-25 00:00:00.000000